dir "/data"
port 6379
databases 30
maxmemory 0
maxmemory-policy volatile-lru
min-replicas-max-lag 5
min-replicas-to-write 1
rdbchecksum yes
rdbcompression yes
repl-diskless-sync yes
save 900 1
requirepass replace-default-auth
masterauth replace-default-auth