
study.enabled=true

admin.name=admin
admin.age=18

user.username=dev-admin
user.password=dev-pwd

msg.enabled=true
msg.url=127.0.0.1
msg.accessKeyId=10001
msg.accessKeySecret=afelwjfwfwef

logging.level.com=debug
logging.level.root=debug


#actuator
#启用 shutdown
management.endpoint.shutdown.enabled=true
#全部禁用
management.endpoints.enabled-by-default=false
#启用info
management.endpoint.info.enabled=true


#actuator
management.endpoints.web.exposure.include=*