
server {
        listen 80;
        server_name test-mlinker.esupplychain.cn;
        rewrite ^(.*) https://$server_name$1 permanent;
       }

server {
        listen 443 ssl;
        server_name test-mlinker.esupplychain.cn;
        ssl_certificate /etc/nginx/ssl/6844126__esupplychain.cn.pem;
        ssl_certificate_key /etc/nginx/ssl/6844126__esupplychain.cn.key;
        ssl_session_timeout 1d;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        if ($scheme = http) {return 301 https://$host$request_uri;}

        location / {
            proxy_set_header   Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 60;
            proxy_read_timeout 600;
            proxy_send_timeout 600;
            root /data/projects/platform-web;
            try_files $uri /index.html;
            if ($request_filename ~* .*\.(?:htm|html|js|css)$)
                  {
                    add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
                  }
        }
        location /sys {
            proxy_set_header   Host $host:$server_port;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 60;
            proxy_read_timeout 600;
            proxy_send_timeout 600;
            proxy_pass http://172.16.34.57:7003;
        }
        location /ten {
            proxy_set_header   Host $host:$server_port;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 60;
            proxy_read_timeout 600;
            proxy_send_timeout 600;
            proxy_pass http://172.16.34.57:7003;
        }
        location /bpm/ {
            proxy_set_header   Host $host:$server_port;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 60;
            proxy_read_timeout 600;
            proxy_send_timeout 600;
            proxy_pass http://172.16.34.50:8085/;
        }
}