# 基础配置

# 数据库配置
## 数据库地址
ipaas_mysql_host=rm-bp1l4f22l1909prqd.mysql.rds.aliyuncs.com
## 数据库端口
ipaas_mysql_port=3306
## 数据库用户名
ipaas_mysql_user=mlkj_chenzhou_db
## 数据库密码
ipaas_mysql_password=Mlkj1234
## Platform-linker 数据库库名
platform_linker_mysql_db=platform_linker
## Platform-linker 数据库库名
linker_boot_mysql_db=platform_linker
## zeebe-monitor 数据库库名
zeebe_monitor_mysql_db=zeebe_monitor
## xxl_job 数据库库名
xxl_job_mysql_db=linker_xxl_job

# Redis配置
## redis地址
ipaas_redis_host=r-bp10rx7z4rv7qizwec.redis.rds.aliyuncs.com
## redis端口
ipaas_redis_port=6379
## redis密码
ipaas_redis_password=mlkj_2931j

# linker-boot服务配置
## xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
ipaas_xxl_job_admin_addresses=http://172.16.0.226:7006/xxl-job-admin

# platform-linker服务配置
## linker-boot address
ipaas_linker_address=http://172.16.0.226:7004

# zeebe-monitor服务配置
## es 地址
ipaas_es_host=http://172.16.0.226:9200
## zeebe 地址
ipaas_zeebe_client_broker=http://172.16.0.226:26500
## linker 地址
ipaas_linker_host=http://172.16.0.226:7004

