# 基础配置

# 服务版本
## platform_linker  platform_web  linker_boot  zeebe_monitor
ipaas_mirror_version=0.16


# Mysql
## 数据库地址
ipaas_mysql_host=172.23.134.252
## 数据库端口
ipaas_mysql_port=3306
## 数据库用户名
ipaas_mysql_user=root
## 数据库新建用户名密码
ipaas_mysql_password=Mlkj1234


# Redis
## redis地址
ipaas_redis_host=172.23.134.252
## redis端口
ipaas_redis_port=6379
## redis密码
ipaas_redis_password=mlkj_2931j


# linker-boot
## xxl-job-admin 主机地址
ipaas_xxl_job_admin_host=http://172.23.134.252:7006/xxl-job-admin


# platform-linker
## linker 地址
ipaas_linker_boot_host=http://172.23.134.252:7004

# platform_web
## platform-linker 主机地址
ipaas_platform_linker_host=172.23.134.252
## zeebe-monitor 主机地址
ipaas_zeebe_monitor_host=172.23.134.252


# zeebe-monitor
## es 主机地址
ipaas_es_host=http://172.23.134.252:9200
## zeebe 主机地址
ipaas_zeebe_host=172.23.134.252:26500
## linker 主机地址
ipaas_linker_boot_host=http://172.23.134.252:7004


##############  以下不可修改  ###################

# 服务使用的数据库名称
## Platform-linker 数据库库名
platform_linker_mysql_db=platform_linker
## Platform-linker 数据库库名
linker_boot_mysql_db=platform_linker
## zeebe-monitor 数据库库名
zeebe_monitor_mysql_db=zeebe_monitor
## xxl_job 数据库库名
xxl_job_mysql_db=linker_xxl_job

